source 'https://rubygems.org'

gem 'jquery-ui-rails'
gem 'carrierwave'
gem 'mini_magick'
gem 'kaminari'
gem 'money-rails'
gem 'cancan'
gem 'activeadmin', '~> 1.0.0.pre1'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use botstrap
gem 'bootstrap-sass', '3.3.5.1'
# Adds the proper vendor prefixes to CSS code
gem 'autoprefixer-rails', '5.2.1.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'font-awesome-sass'
gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem "omniauth-google-oauth2"
gem 'workflow'
gem 'coveralls', require: false

group :test do
  gem 'shoulda'
end

group :development, :test do
  gem "binding_of_caller"
  gem "better_errors"
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
  gem 'colored'
  gem 'deadweight', require: 'deadweight/hijack/rails'
  gem 'rails_best_practices'
  gem 'rubycritic', require: false
  gem 'traceroute'
  gem 'rack-mini-profiler'
  gem 'bullet'
  gem 'brakeman', require: false
  gem 'rubocop', require: false
  gem 'quiet_assets'
end

group :production do
  gem 'pg',             '0.18.3'
  gem 'rails_12factor', '0.0.3'
  gem 'puma',           '2.13.4'
  gem 'fog'
end
